total 144
drwxr-xr-x  14 beatz  staff    448  8 Dec 05:42 .
drwxr-xr-x  13 beatz  staff    416  8 Dec 02:36 ..
-rw-r--r--   1 beatz  staff   6148  8 Dec 03:16 .DS_Store
drwxr-xr-x  13 beatz  staff    416  8 Dec 03:22 .git
-rw-r--r--   1 beatz  staff    519  7 Dec 22:34 .gitignore
drwxr-xr-x   6 beatz  staff    192  7 Dec 22:34 .vsg_code
-rw-r--r--   1 beatz  staff   1749  7 Dec 22:34 Makefile
-rwxr-xr-x   1 beatz  staff      0  8 Dec 05:42 haha
-rwxr-xr-x   1 beatz  staff     53  8 Dec 05:42 lola
-rw-r--r--   1 beatz  staff    667  8 Dec 04:13 lole
-rwxr-xr-x   1 beatz  staff  47264  8 Dec 05:40 minishell
drwxr-xr-x  11 beatz  staff    352  8 Dec 05:39 parser
drwxr-xr-x  31 beatz  staff    992  8 Dec 05:40 srcs
drwxr-xr-x  19 beatz  staff    608  8 Dec 02:34 utils
