total 120
drwxr-xr-x  12 beatz  staff    384  5 Dec 20:24 .
drwxr-xr-x   9 beatz  staff    288  4 Dec 01:08 ..
-rw-r--r--   1 beatz  staff   6148  4 Dec 01:08 .DS_Store
drwxr-xr-x  14 beatz  staff    448  5 Dec 20:21 .git
-rw-r--r--   1 beatz  staff    519  4 Dec 01:08 .gitignore
drwxr-xr-x   6 beatz  staff    192  4 Dec 01:08 .vscode
-rw-r--r--   1 beatz  staff   1749  5 Dec 20:21 Makefile
-rwxr-xr-x   1 beatz  staff      0  5 Dec 20:24 llo
-rwxr-xr-x   1 beatz  staff  43064  5 Dec 20:24 minishell
drwxr-xr-x  11 beatz  staff    352  5 Dec 20:24 parser
drwxr-xr-x  31 beatz  staff    992  5 Dec 20:24 srcs
drwxr-xr-x  19 beatz  staff    608  5 Dec 20:24 utils
Makefile
llo
lol
minishell
parser
srcs
utils
Makefile
llo
lol
minishell
parser
srcs
utils
Makefile
llo
lol
minishell
parser
srcs
utils
