total 128
drwxr-xr-x  13 beatz  staff    416  7 Dec 02:46 .
drwxr-xr-x  10 beatz  staff    320  6 Dec 12:36 ..
-rw-r--r--   1 beatz  staff   6148  6 Dec 22:21 .DS_Store
drwxr-xr-x  15 beatz  staff    480  6 Dec 22:21 .git
-rw-r--r--   1 beatz  staff    519  4 Dec 01:08 .gitignore
drwxr-xr-x   6 beatz  staff    192  6 Dec 22:21 .vscode
-rw-r--r--   1 beatz  staff   1749  6 Dec 22:21 Makefile
-rwxr-xr-x   1 beatz  staff    801  6 Dec 22:21 llo
-rwxr-xr-x   1 beatz  staff      0  7 Dec 02:49 lol
-rwxr-xr-x   1 beatz  staff  42952  7 Dec 02:46 minishell
drwxr-xr-x  11 beatz  staff    352  7 Dec 02:46 parser
drwxr-xr-x  31 beatz  staff    992  7 Dec 02:46 srcs
drwxr-xr-x  19 beatz  staff    608  6 Dec 23:12 utils
