total 112
drwxr-xr-x  12 kshantel  student    384 Dec  1 21:14 .
drwx------  10 kshantel  student    320 Dec  1 20:03 ..
-rw-r--r--   1 kshantel  student   6148 Dec  1 20:04 .DS_Store
drwxr-xr-x  12 kshantel  student    384 Dec  1 20:03 .git
-rw-r--r--   1 kshantel  student    519 Dec  1 20:03 .gitignore
drwxr-xr-x   6 kshantel  student    192 Dec  1 20:03 .vscode
-rw-r--r--   1 kshantel  student   1760 Dec  1 20:03 Makefile
-rwxr-xr-x   1 kshantel  student      0 Dec  1 21:15 lol
-rwxr-xr-x   1 kshantel  student  38900 Dec  1 21:14 minishell
drwxr-xr-x  11 kshantel  student    352 Dec  1 21:14 parser
drwxr-xr-x  31 kshantel  student    992 Dec  1 21:14 srcs
drwxr-xr-x  19 kshantel  student    608 Dec  1 21:14 utils
total 120
drwxr-xr-x  12 kshantel  student    384 Dec  1 21:14 .
drwx------  10 kshantel  student    320 Dec  1 20:03 ..
-rw-r--r--   1 kshantel  student   6148 Dec  1 20:04 .DS_Store
drwxr-xr-x  12 kshantel  student    384 Dec  1 20:03 .git
-rw-r--r--   1 kshantel  student    519 Dec  1 20:03 .gitignore
drwxr-xr-x   6 kshantel  student    192 Dec  1 20:03 .vscode
-rw-r--r--   1 kshantel  student   1760 Dec  1 20:03 Makefile
-rwxr-xr-x   1 kshantel  student    726 Dec  1 21:15 lol
-rwxr-xr-x   1 kshantel  student  38900 Dec  1 21:14 minishell
drwxr-xr-x  11 kshantel  student    352 Dec  1 21:14 parser
drwxr-xr-x  31 kshantel  student    992 Dec  1 21:14 srcs
drwxr-xr-x  19 kshantel  student    608 Dec  1 21:14 utils
